NODE_ENV=development
PORT=8000
USER=gsmisra
#DATABASE=mongodb+srv://gsmisra:<PASSWORD>@cluster0.xbrod.mongodb.net/COVID?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/COVID/?retryWrites=true&w=majority&compressors=disabled&gssapiServiceName=mongodb
DATABASE_PASSWORD=mongodb1
